{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/empire-draw/finalize",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/bux/refresh-nft-snapshots",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cashout/finalize",
      "schedule": "*/5 * * * *"
    }
  ]
}
